<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Time</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body{
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main{
        text-align: center;
    }

    h1{
        color: orange;
        
    }

    .tracker{
        width: 100%;
        height: 150px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .d-text{
        /* width: 100%; */
        height: 50px;
        border: 2px dotted orange;
        line-height: 50px;

        margin: .5rem auto;
    }

    button{
        border: none;
        width: 100px;
        height: 100px;
        font-size: 1rem;
        font-weight: bold;
        color: #000;
        background-color: aqua;
        border-radius: 50%;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
        cursor: pointer;

        transition: transform 0.1s;
    }

    button:active{
        position: relative;
        transform: translateY(2px);
        box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
    }


</style>
<body>
    
   <div class="main">
        <h1>This is time tracker</h1>

        <h3 class="d-text">0 Second</h3>

        <div class="tracker">
            <button class="btn">Stop</button>
        </div>
   </div>


   <script type="text/javascript">
    //    const text = document.querySelector('.d-text')
    //    const btn = document.querySelector('.btn');

    //    function shout(){
    //     text.innerHTML = "Clicked";
    //    }

    //    btn.addEventListener('click',shout);

       let track = function() {
            const text = document.querySelector('.d-text')
            const btn = document.querySelector('.btn');
            let startDate = new Date();

            if(btn){
                btn.addEventListener('click',function() {
                    let mili = new Date() - startDate;

                    text.innerHTML = mili / 1000 + ' seconds';
                });
            }
       }

       document.addEventListener('DOMContentLoaded',function(){
            track();
       },false);

</script>
</body>
</html>